<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/img/ic-separator-frontend-ninja.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />
    <title>Fontend Ninja</title>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <div class="container">
          <div class="layover">
            <nav>
              <a href="#"><img src="/img/logo-frontend-ninja.png" alt=""/></a>
              <div id="seperator"></div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                  <a href="#" style="color: white;"
                    ><i class="fa fa-fw fa-search"></i>
                  </a>
                </li>
              </ul>
            </nav>
            <!--********************************************************************************************************-->
            <div class="hero">
              <h1>Are you a frontend ninja?</h1>
              <p>
                Frontend ninjas are the superheroes who bring life into designs.
                We’re looking for frontend ninjas with knack of amazing
                attention to detail. Are you one?
              </p>
              <a href="#" class="btn">Apply Now &#11146;</a>
            </div>
          </div>
        </div>
        <!--********************************************************************************************************-->
        <div class="wysh">
          <div class="title"><h5>What you should have</h5></div>
          <div class="items">
            <div>
              <img src="/img/img-requirements-3.png" />
              <h3>Attention To Detail</h3>
              <p>
                We look for attention to detail in our candidates. As a frontend
                intern, you should have a superpowers of looking into details of
                a design.
              </p>
            </div>
            <div>
              <img src="/img/img-requirements-2.png" />
              <h3>Frontend Tech Knowledge</h3>
              <p>
                You must be equipped with a passion to learn and explore new
                technologies. You are not afraid to implement a new framework or
                language.
              </p>
            </div>
            <div style="padding-bottom: 37px;">
              <img src="/img/img-requirements-1.png" />
              <h3>Love For Technology</h3>
              <p>
                We eat, sleep and breathe tehcnology. You should have love for
                technology.
              </p>
            </div>
          </div>
        </div>
        <!--********************************************************************************************************-->
        <div class="dashboard">
          <div class="c1">
            <h1>Resources</h1>
            <ul>
              <li>
                <a href="#"><i class="fa fa-fw fa-globe"></i>Designer News</a>
              </li>
              <hr />
              <li>
                <a href="#"
                  ><i class="fa fa-fw fa-globe"></i>Smashing Magazine</a
                >
              </li>
              <hr />
              <li>
                <a href="#"><i class="fa fa-fw fa-globe"></i>Frontend Front</a>
              </li>
              <hr />
              <li><a href="#">View All Resources</a></li>
            </ul>
          </div>
          <div id="vertical"></div>
          <div class="c2">
            <h1>Latest From Frontend</h1>
            <ul>
              <li>
                <a href="#">
                  JavaScript Performance Optimization Tips: An Overview
                </a>
                <p>13 HOURS AGO</p>
              </li>
              <hr />
              <li>
                <a href="#">Designing a dashboard for Concourse</a>
                <p>20 NOVEMBER, 2017</p>
              </li>
              <hr />
              <li>
                <a href="#"
                  >JSRobot - Learn to code in JavaScript by playing a game</a
                >
                <p>17 NOVEMBER, 2017</p>
              </li>
              <hr />
              <li><a href="#">View All Updates</a></li>
            </ul>
          </div>
        </div>
        <div class="ninja">
          <hr />
          <img
            src="/img/ic-separator-frontend-ninja.png
            "
            alt="ninja"
          />
          <hr />
        </div>
        <!--********************************************************************************************************-->
        <div class="gallery">
          <h2>Some Random Food Photos</h2>
          <p>Just because ¯\_(ツ)_/¯</p>
          <div class="grid">
            <img src="/img/img-food-photos-6.png" id="pizza" />
            <img src="/img/img-food-photos-2.png" id="burger" />
            <img src="/img/img-food-photos-4.png" id="slider" />
            <img src="/img/img-food-photos-5.png" id="fries" />
            <img src="/img/img-food-photos-1.png" id="fruit" />
            <img src="/img/img-food-photos-3.png" id="snacks" />
          </div>
        </div>
        <!--********************************************************************************************************-->
        <div class="ending">
          <h5>What We Provide</h5>
          <div class="grid">
            <ul>
              <li>
                <img src="Icons/ic-tailored.png" />
                <h4>TAILORED OBJECTIVES</h4>
                <p></p>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-senior-team.png" />
                <h4>SUPPORT FROM SENIOR TEAM</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-learning.png" />
                <h4>LEARNING ENVIRONMENT</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-lunch.png" />
                <h4>DELICIOUS LUNCH</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-travel.png" />
                <h4>TRAVEL EXPENSES/ STIPEND</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-workweek.png" />
                <h4>FIVE WORKING WEEK</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-time.png" />
                <h4>FLEXIBLE TIME POSSIBILITY</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-full-time.png" />
                <h4>FULL TIMER POSSIBILITY</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
              <li>
                <img src="Icons/ic-retreats.png" />
                <h4>SOCIALS, RETREATS, TEAM DINNERS</h4>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </li>
            </ul>
          </div>
          <a href="#" class="btn">Apply Now &#11146;</a>
          <div class="ninjaLogo"><img src="/img/logo-ninja.png" /></div>
        </div>
      </div>
      <!--********************************************************************************************************-->
      <footer id="footer">
        <p>
          &copy; Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
